<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinwen</groupId>
        <artifactId>spring-socket</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>springboot-websocket-study</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-websocket-webflux</module>
        <module>springboot-websocket-webmvc</module>
        <module>springboot-websocket-Javax</module>
        <module>springboot-websocket-java-websocket</module>
        <module>springboot-websocket-socketio</module>
        <module>springboot-websocket-netty</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
