<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinwen</groupId>
        <artifactId>spring-netty</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-reactor</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-webflux</module>
        <module>springboot-rxjava</module>
        <module>springboot-reactor</module>
    </modules>
</project>
