<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinwen</groupId>
        <artifactId>spring-start</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-bean</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-bean-get</module>
        <module>spring-bean-interface</module>
        <module>spring-learn</module>
    </modules>
</project>
